## Here we have an untidy dataset of ticket sales.
### We will look at the first 5 records.

In [90]:

import pandas as pd
data = pd.read_csv('sales.csv')
data.head()

,Unnamed: 0,event_id,primary_act_id,secondary_act_id,purch_party_lkup_id,event_name,primary_act_name,secondary_act_name,major_cat_name,minor_cat_name,...,edu_1st_indv_val,edu_2nd_indv_val,adults_in_hh_num,married_ind,child_present_ind,home_owner_ind,occpn_val,occpn_1st_val,occpn_2nd_val,dist_to_ven
0,3741,db18a5017d2414e6f917,533143ca746fb0237ff6,ad3dfc72e603044ed1fd,47de1120a384c1f1ddf3,H.o.r.d.e Festival,311,Blues Traveler,CONCERTS,ROCK/POP,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1210,91975fd92708eb2d8b3f,15c37e435f23be92a232,d6ee5855fd30dc46fdd3,7b4fd4a7bad76ea8f240,3 Doors Down & seether,3 Doors Down,Seether,CONCERTS,ROCK/POP,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3246,5259f5f5c3334ff7c012,4f63ff32caf301067e40,b85143bf51323b72e53c,fc11306cef03d4248896,5 Seconds Of Summer: Sounds Live Feels Live Tour,5 Seconds of Summer,NaN,CONCERTS,ROCK/POP,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4205,e65b11dc1658636f651c,4f63ff32caf301067e40,61496504022aad80821a,1c6e3b4fdcb47876dda5,5 Seconds Of Summer: Rock Out With Your Socks ...,5 Seconds of Summer,Hey Violet,CONCERTS,ROCK/POP,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2512,e9c98488e5fae432e960,4f63ff32caf301067e40,61496504022aad80821a,d6acadea35f21678cd7f,5 Seconds Of Summer: Rock Out With Your Socks ...,5 Seconds of Summer,Hey Violet,CONCERTS,ROCK/POP,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### We can see that there are a lot of unnecessary columns here. So let's clear those out.
### Assume that we only want to work with a small subset of the data

In [91]:

data.drop(data.columns[0:6], axis=1, inplace=True)
data.drop(data.columns[1:4], axis=1, inplace=True)
data.drop(data.columns[2:4], axis=1, inplace=True)
data.drop(data.columns[4:6], axis=1, inplace=True)
data.drop(data.columns[5:12], axis=1, inplace=True)
data.drop(data.columns[6], axis=1, inplace=True)
data.drop(data.columns[7:], axis=1, inplace=True)
data.head()

,primary_act_name,la_event_type_cat,tickets_purchased_qty,trans_face_val_amt,event_dt,venue_state,sales_platform_cd
0,311,CONCERTS,2,32.0,7/9/2015,MICHIGAN,www.ticketmaster.com
1,3 Doors Down,CONCERTS,2,99.0,7/26/2015,MISSISSIPPI,www.ticketmaster.com
2,5 Seconds of Summer,CONCERTS,2,380.0,6/30/2016,CONNECTICUT,www.ticketmaster.com
3,5 Seconds of Summer,CONCERTS,2,18.0,9/13/2015,FLORIDA,www.concerts.livenation.com
4,5 Seconds of Summer,CONCERTS,6,114.0,8/2/2015,ILLINOIS,www.concerts.livenation.com

 ## Ok, let's give the columns more meaningful titles

In [92]:
data.columns = ['Event', 'Ticket_Type', 'Tickets_Sold', 'Sales', 'Date', 'State', 'Platform']
data.head()

,Event,Ticket_Type,Tickets_Sold,Sales,Date,State,Platform
0,311,CONCERTS,2,32.0,7/9/2015,MICHIGAN,www.ticketmaster.com
1,3 Doors Down,CONCERTS,2,99.0,7/26/2015,MISSISSIPPI,www.ticketmaster.com
2,5 Seconds of Summer,CONCERTS,2,380.0,6/30/2016,CONNECTICUT,www.ticketmaster.com
3,5 Seconds of Summer,CONCERTS,2,18.0,9/13/2015,FLORIDA,www.concerts.livenation.com
4,5 Seconds of Summer,CONCERTS,6,114.0,8/2/2015,ILLINOIS,www.concerts.livenation.com

### Now we'll look at an overview of the data we're working with

In [93]:
print '(Rows, Columns)', data.shape,'\n'
print 'Missing Values','\n', data.isnull().sum()
#So we have a lot of missing values for Sales Platform

(Rows, Columns) (5000, 7)

Missing Values
Event              0
Ticket_Type        0
Tickets_Sold       0
Sales              0
Date               0
State              0
Platform        2422
dtype: int64

In [94]:
#There appears to be no missing values for other columns, but we do have "INVALID" values for Ticket Type as seen above.
#These happen to be Camping tickets. So we'll replace the INVALID with CAMPING
data.replace('INVALID', 'CAMPING', inplace=True)
data.head()

,Event,Ticket_Type,Tickets_Sold,Sales,Date,State,Platform
0,311,CONCERTS,2,32.0,7/9/2015,MICHIGAN,www.ticketmaster.com
1,3 Doors Down,CONCERTS,2,99.0,7/26/2015,MISSISSIPPI,www.ticketmaster.com
2,5 Seconds of Summer,CONCERTS,2,380.0,6/30/2016,CONNECTICUT,www.ticketmaster.com
3,5 Seconds of Summer,CONCERTS,2,18.0,9/13/2015,FLORIDA,www.concerts.livenation.com
4,5 Seconds of Summer,CONCERTS,6,114.0,8/2/2015,ILLINOIS,www.concerts.livenation.com

## Now we'll try and pull some meaningful information from the records
### 1. How many ticket sales per Event 
### 2. What type of events generate the most ticket sales
### 3. How many ticket sales by Date

In [138]:
Eventsales = data.groupby('Event').Sales.sum()
print 'Sales by', Eventsales.head(10), '\n'

Ticketsales = data.groupby('Ticket_Type').Sales.sum()
print 'Sales by', Ticketsales, '\n'

#For Sales by date, we first have to convert the Date column to a datetime object type
data['Date'] = pd.to_datetime(data['Date'])
#Now we can use the dt function to group the dates by year and calculate the sum
print 'Sales by Year', '\n', data.groupby(data['Date'].dt.year)['Sales'].agg(['sum'])

Sales by Event
3 Doors Down                          99.00
311                                   32.00
5 Seconds of Summer                 1580.70
91X Fest                              59.73
95x Big Shindig                       19.06
A Day To Remember                     34.50
A State of Trance                    239.00
A$AP Rocky                           259.00
AC/DC                               2596.30
AK-CHIN Pavilion Premier Parking     200.00
Name: Sales, dtype: float64

Sales by Ticket_Type
ARTS         13180.26
CAMPING      13839.00
CONCERTS    294032.17
FAMILY         409.75
PARKING      49425.83
SPORTS         150.00
UPSELL       14350.22
Name: Sales, dtype: float64

Sales by Year
            sum
Date
2005    4689.00
2006   11682.00
2007    7517.50
2008   14118.50
2009    5327.50
2010    6068.88
2011    4928.48
2012    6934.00
2013   11942.70
2014     879.00
2015  120285.50
2016  190811.17
2018     203.00