## Here we have an untidy dataset of Titanic survivors.
### We will look at the first 5 records

In [78]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
from pandas import DataFrame, Series 

data = pd.read_csv('https://raw.githubusercontent.com/vincentarelbundock/Rdatasets/master/csv/datasets/Titanic.csv')
data.head()

,Unnamed: 0,Name,PClass,Age,Sex,Survived,SexCode
0,1,"Allen, Miss Elisabeth Walton",1st,29.00,female,1,1
1,2,"Allison, Miss Helen Loraine",1st,2.00,female,0,1
2,3,"Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0,0
3,4,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0,1
4,5,"Allison, Master Hudson Trevor",1st,0.92,male,1,0

 ## Let's see what the data looks like by checking the number of columns and rows and missing values

In [79]:
print '(Rows, Columns)', data.shape,'\n'
print 'Missing Values','\n', data.isnull().sum()
#this tells us that there are 557 null values for Age and no other missing values

(Rows, Columns) (1313, 7)

Missing Values
Unnamed: 0      0
Name            0
PClass          0
Age           557
Sex             0
Survived        0
SexCode         0
dtype: int64

 ## So we have a lot of missing ages in this dataset
 ### Let's see what the data looks like if we filter out records with a missing age

In [80]:
newset = data[data['Age'].notnull()]
newset
#We have 756 records with an Age value

,Unnamed: 0,Name,PClass,Age,Sex,Survived,SexCode
0,1,"Allen, Miss Elisabeth Walton",1st,29.00,female,1,1
1,2,"Allison, Miss Helen Loraine",1st,2.00,female,0,1
2,3,"Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0,0
3,4,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0,1
4,5,"Allison, Master Hudson Trevor",1st,0.92,male,1,0
5,6,"Anderson, Mr Harry",1st,47.00,male,1,0
6,7,"Andrews, Miss Kornelia Theodosia",1st,63.00,female,1,1
7,8,"Andrews, Mr Thomas, jr",1st,39.00,male,0,0
8,9,"Appleton, Mrs Edward Dale (Charlotte Lamson)",1st,58.00,female,1,1
9,10,"Artagaveytia, Mr Ramon",1st,71.00,male,0,0
10,11,"Astor, Colonel John Jacob",1st,47.00,male,0,0
11,12,"Astor, Mrs John Jacob (Madeleine Talmadge Force)",1st,19.00,female,1,1
15,16,"Baxter, Mrs James (Helene DeLaudeniere Chaput)",1st,50.00,female,1,1
16,17,"Baxter, Mr Quigg Edmond",1st,24.00,male,0,0
17,18,"Beattie, Mr Thomson",1st,36.00,male,0,0
18,19,"Beckwith, Mr Richard Leonard",1st,37.00,male,1,0
19,20,"Beckwith, Mrs Richard Leonard (Sallie Monypeny)",1st,47.00,female,1,1
20,21,"Behr, Mr Karl Howell",1st,26.00,male,1,0
21,22,"Birnbaum, Mr Jakob",1st,25.00,male,0,0
22,23,"Bishop, Mr Dickinson H",1st,25.00,male,1,0
23,24,"Bishop, Mrs Dickinson H (Helen Walton)",1st,19.00,female,1,1
24,25,"Bjornstrm-Steffansson, Mr Mauritz Hakan",1st,28.00,male,1,0
25,26,"Blackwell, Mr Stephen Weart",1st,45.00,male,0,0
26,27,"Blank, Mr Henry",1st,39.00,male,1,0
27,28,"Bonnell, Miss Caroline",1st,30.00,female,1,1
28,29,"Bonnell, Miss Elizabeth",1st,58.00,female,1,1
30,31,"Bowen, Miss Grace Scott",1st,45.00,female,1,1
31,32,"Bowerman, Miss Elsie Edith",1st,22.00,female,1,1
33,34,"Brady, Mr John Bertram",1st,41.00,male,0,0
34,35,"Brandeis, Mr Emil",1st,48.00,male,0,0
...,...,...,...,...,...,...,...
1264,1265,"Turkula, Mrs Hedvig",3rd,63.00,female,1,1
1269,1270,"Van der Planke, Miss Augusta",3rd,18.00,female,0,1
1270,1271,"Van der Planke, Mr Jules",3rd,31.00,male,0,0
1271,1272,"Van der Planke, Mrs Jules",3rd,31.00,female,0,1
1272,1273,"Van der Planke, Mr Leon",3rd,15.00,male,0,0
1273,1274,"Van der Steen, Mr Leo Peter",3rd,28.00,male,0,0
1274,1275,"Van de Velde, Mr John Joseph",3rd,36.00,male,0,0
1275,1276,"Vandewalle, Mr Nestor Cyriel",3rd,28.00,male,0,0
1276,1277,"Van Impe, Miss Catharine",3rd,10.00,female,0,1
1277,1278,"Van Impe, Mr Jean Baptiste",3rd,36.00,male,0,0
1278,1279,"Van Impe, Mrs Jean Baptiste",3rd,30.00,female,0,1
1279,1280,"Vartunian, Mr David",3rd,22.00,male,1,0
1281,1282,"Vendel, Mr Olof Wdvin",3rd,29.00,male,0,0
1282,1283,"Vereruysse, Mr Victor",3rd,47.00,male,0,0
1283,1284,"Vestrom, Miss Hulda Amanda Adolfina",3rd,14.00,female,0,1
1284,1285,"Vonk, Mr Jenko",3rd,22.00,male,0,0
1291,1292,"Widegren, Mr Charles Peter",3rd,51.00,male,0,0
1292,1293,"Wiklund, Mr Jacob Alfred",3rd,18.00,male,0,0
1293,1294,"Wilkes, Mrs Ellen",3rd,45.00,female,1,1
1297,1298,"Williams, Mr Leslie",3rd,28.00,male,0,0
1298,1299,"Windelov, Mr Einar",3rd,21.00,male,0,0
1299,1300,"Wirz, Mr Albert",3rd,27.00,male,0,0
1301,1302,"Wittevrongel, Mr Camiel",3rd,36.00,male,0,0
1303,1304,"Yasbeck, Mr Antoni",3rd,27.00,male,0,0
1304,1305,"Yasbeck, Mrs Antoni",3rd,15.00,female,1,1
1308,1309,"Zakarian, Mr Artun",3rd,27.00,male,0,0
1309,1310,"Zakarian, Mr Maprieder",3rd,26.00,male,0,0
1310,1311,"Zenni, Mr Philip",3rd,22.00,male,0,0
1311,1312,"Lievens, Mr Rene",3rd,24.00,male,0,0
1312,1313,"Zimmerman, Leo",3rd,29.00,male,0,0

 ## Here, we'll try and pull some meaningful information from the records with Age listed
 ### This will help to ensure results aren't skewed by missing values
 ### First we will modify the series to look at just survivors

In [81]:
Survivors = newset[(newset.Survived == 1)]
#Average age of survivers by Class
#It is interesting that age increases in the higher classes
print 'Average Age of Survivors by', Survivors.groupby('PClass').Age.mean(),'\n'

#How many males vs. females survived?
#We can see that many more females survived
print 'Total Survivors by', newset.groupby('Sex').Survived.sum(),'\n'

#How about Survivors by class?
#As expected many more higher class survivors than lower class
print 'Total Survivors by', newset.groupby('PClass').Survived.sum()

Average Age of Survivors by PClass
1st    36.776403
2nd    24.225313
3rd    22.461538
Name: Age, dtype: float64

Total Survivors by Sex
female    217
male       96
Name: Survived, dtype: int64

Total Survivors by PClass
1st    139
2nd     96
3rd     78
Name: Survived, dtype: int64

## OK, let's clean it up
## We have 2 unnecessary columns, SexCode and the Unnamed column which is just an index number. Since our records area already indexed by pandas, we don't need that column.

In [95]:
#create a new dataset ('clean') by droping the 2 columns from newset
clean = newset.drop(['SexCode','Unnamed: 0'], axis=1)
clean.head()

,Name,PClass,Age,Sex,Survived
0,"Allen, Miss Elisabeth Walton",1st,29.00,female,1
1,"Allison, Miss Helen Loraine",1st,2.00,female,0
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0
4,"Allison, Master Hudson Trevor",1st,0.92,male,1